READ ME for Virtual Pet Shelter
                                                ' \/ '
   _  _                        <|
    \/              __'__     __'__      __'__
                   /    /    /    /     /    /
                  /\____\    \____\     \____\               _  _
                 / ___!___   ___!___    ___!___               \/
               // (      (  (      (   (      (
             / /   \______\  \______\   \______\
           /  /   ____!_____ ___!______ ____!_____
         /   /   /         //     ____    //     /
      /    /    |          ||   /     \
      						   | () () |
       ||       |			    \  ^  /
     /_____/     \         \\    | | |   \\   	    \
           \      \_________\\__________  \\_________\
            \         |          |         |
             \________!__________!_________!________/
              \|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_/|
               \    _______________                /
^^^%%%^%^^^%^%%^\_"/_)/_)_/_)__)/_)/)/)_)_"_'_"_//)/)/)/)%%%^^^%^^%%%%^
^!!^^"!%%!^^^!^^^!!^^^%%%%%!!!!^^^%%^^^!!%%%%^^^!!!!!!%%%^^^^%^^%%%^^^!


Welcome to the Queen Anne's Revenge Pet Shelter. While you are here please feel 
free to look around and interact with our pets! Here are some things you can do...

- Feed our pets some stinky pirate grub.
- Give water to our pets.
- Go pillaging with our pets. You can also pick a particular one to sail the 7 seas with!
- Adopt a pet (which we hope you do). Pick your favorite pet!
- Giving us a stowaway. We always accommodate stowaways. How else do you think this place stays clean?!

Have fun at the Queen Anne's Revenge Pet Shelter!